<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout on fruits</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .grid-item {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
        }
    </style>
</head>
<body>

    <div class="grid-item">apple</div>
    <div class="grid-item">bannana</div>
    <div class="grid-item">strwberry</div>
    <div class="grid-item">orange</div>
    <div class="grid-item">pineapple</div>
    <div class="grid-item">grapes</div>

</body>
</html>
